worker_processes 2;

events {
  worker_connections 1024;
}

http {
  client_body_timeout 60;
  client_header_timeout 60;
  keepalive_timeout 60;
  send_timeout 60;
  json_log_fields main 'time_iso8601'
                       'remote_addr'
                       'remote_user'
                       'body_bytes_sent'
                       'request_uri'
                       'request_length'
                       'request_method'
                       'request_time'
                       'scheme'
                       'host'
                       'uri'
                       'server_protocol'
                       'status'
                       'http_x_amzn_trace_id'
                       'http_x_akamai_request_id'
                       'http_referer'
                       'http_user_agent'
                       'http_x_forwarded_for'
                       'aws_instance_id'
                       'aws_local_ipv4';

  upstream app {
    server app:3000;    
  }

  server {
    listen 80;
    access_json_log /var/log/nginx/access.log main;
    access_log off;
    set $aws_instance_id "";
    set $aws_local_ipv4 "";
    set_real_ip_from  172.31.0.0/16;
    set_real_ip_from  10.199.1.128/25;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
    server_tokens off;

    location ~ ^/assets/.*\.map$ {
      allow 127.0.0.1;
      allow 172.31.0.0/16;
      allow 217.22.82.162/32;
      deny all;
      error_page 403 =404 / ;
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}